vendor_name = ModelSim
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/SR.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/register.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/reg.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/muxbus.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/mux4.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/FA.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/Eu.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/dc.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/CA.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/ALU.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/A.bdf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/Waveform.vwf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/Waveform1.vwf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/Waveform2.vwf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/Waveform3.vwf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/Waveform4.vwf
source_file = 1, D:/Astudy/second year/first term/micro processor/assignments/final EU/db/EU.cbx.xml
design_name = Eu
instance = comp, \cout~output , cout~output, Eu, 1
instance = comp, \A[3]~output , A[3]~output, Eu, 1
instance = comp, \A[2]~output , A[2]~output, Eu, 1
instance = comp, \A[1]~output , A[1]~output, Eu, 1
instance = comp, \A[0]~output , A[0]~output, Eu, 1
instance = comp, \B[3]~output , B[3]~output, Eu, 1
instance = comp, \B[2]~output , B[2]~output, Eu, 1
instance = comp, \B[1]~output , B[1]~output, Eu, 1
instance = comp, \B[0]~output , B[0]~output, Eu, 1
instance = comp, \C[3]~output , C[3]~output, Eu, 1
instance = comp, \C[2]~output , C[2]~output, Eu, 1
instance = comp, \C[1]~output , C[1]~output, Eu, 1
instance = comp, \C[0]~output , C[0]~output, Eu, 1
instance = comp, \Y3~output , Y3~output, Eu, 1
instance = comp, \Y2~output , Y2~output, Eu, 1
instance = comp, \Y1~output , Y1~output, Eu, 1
instance = comp, \Y0~output , Y0~output, Eu, 1
instance = comp, \operation[1]~input , operation[1]~input, Eu, 1
instance = comp, \D[3]~input , D[3]~input, Eu, 1
instance = comp, \destination[1]~input , destination[1]~input, Eu, 1
instance = comp, \clk~input , clk~input, Eu, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Eu, 1
instance = comp, \operation[0]~input , operation[0]~input, Eu, 1
instance = comp, \destination[0]~input , destination[0]~input, Eu, 1
instance = comp, \inst|and3 , inst|and3, Eu, 1
instance = comp, \inst10|inst|inst7 , inst10|inst|inst7, Eu, 1
instance = comp, \source[0]~input , source[0]~input, Eu, 1
instance = comp, \source[1]~input , source[1]~input, Eu, 1
instance = comp, \inst|and2 , inst|and2, Eu, 1
instance = comp, \inst9|inst|inst7 , inst9|inst|inst7, Eu, 1
instance = comp, \inst2|inst|inst4~0 , inst2|inst|inst4~0, Eu, 1
instance = comp, \D[2]~input , D[2]~input, Eu, 1
instance = comp, \inst10|inst|inst6 , inst10|inst|inst6, Eu, 1
instance = comp, \inst|and1 , inst|and1, Eu, 1
instance = comp, \inst11|inst|inst6 , inst11|inst|inst6, Eu, 1
instance = comp, \inst3|inst1|inst4~0 , inst3|inst1|inst4~0, Eu, 1
instance = comp, \D[1]~input , D[1]~input, Eu, 1
instance = comp, \inst10|inst|inst , inst10|inst|inst, Eu, 1
instance = comp, \inst11|inst|inst , inst11|inst|inst, Eu, 1
instance = comp, \inst2|inst2|inst4~0 , inst2|inst2|inst4~0, Eu, 1
instance = comp, \D[0]~input , D[0]~input, Eu, 1
instance = comp, \inst9|inst|inst5 , inst9|inst|inst5, Eu, 1
instance = comp, \inst10|inst|inst5 , inst10|inst|inst5, Eu, 1
instance = comp, \inst3|inst3|inst4~0 , inst3|inst3|inst4~0, Eu, 1
instance = comp, \alu1|inst|inst13|inst4~0 , alu1|inst|inst13|inst4~0, Eu, 1
instance = comp, \inst11|inst|inst5 , inst11|inst|inst5, Eu, 1
instance = comp, \inst2|inst3|inst4~0 , inst2|inst3|inst4~0, Eu, 1
instance = comp, \alu1|inst|inst12|inst4~0 , alu1|inst|inst12|inst4~0, Eu, 1
instance = comp, \inst9|inst|inst , inst9|inst|inst, Eu, 1
instance = comp, \inst3|inst2|inst4~0 , inst3|inst2|inst4~0, Eu, 1
instance = comp, \alu1|inst|inst|inst2|inst3~0 , alu1|inst|inst|inst2|inst3~0, Eu, 1
instance = comp, \alu1|inst|inst11|inst4~0 , alu1|inst|inst11|inst4~0, Eu, 1
instance = comp, \inst9|inst|inst6 , inst9|inst|inst6, Eu, 1
instance = comp, \inst2|inst1|inst4~0 , inst2|inst1|inst4~0, Eu, 1
instance = comp, \alu1|inst|inst|inst1|inst3~0 , alu1|inst|inst|inst1|inst3~0, Eu, 1
instance = comp, \alu1|inst|inst9m|inst4~0 , alu1|inst|inst9m|inst4~0, Eu, 1
instance = comp, \inst11|inst|inst7 , inst11|inst|inst7, Eu, 1
instance = comp, \inst3|inst|inst4~0 , inst3|inst|inst4~0, Eu, 1
instance = comp, \alu1|inst|inst14|inst2~0 , alu1|inst|inst14|inst2~0, Eu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Eu, 1
