m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Astudy/second year/first term/micro processor/assignments/final EU/simulation/qsim
vA
!s110 1635654110
!i10b 1
!s100 >D<Sz`OXfH05hAdHX=<NV2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZkV3<A:X;QBfMYOXo>n8d2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1635654102
Z3 8EU.vo
Z4 FEU.vo
!i122 34
L0 32 451
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1635654108.000000
Z6 !s107 EU.vo|
Z7 !s90 -work|work|EU.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@a
vA_vlg_vec_tst
!s110 1635654111
!i10b 1
!s100 @m;ZlX^jJ?VllVKKMHHz_3
R1
IK@Ll:ZzM[bGgb]VZYZI9U0
R2
R0
w1635654099
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 35
L0 30 548
R5
r1
!s85 0
31
!s108 1635654110.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
n@a_vlg_vec_tst
vEu
Z10 !s110 1636975188
!i10b 1
!s100 RVkdfh7>2=`W;8W@9_`P70
R1
IYQHXOdekJ@5JFHhnH1NTf2
R2
R0
w1636975180
R3
R4
!i122 108
L0 32 1246
R5
r1
!s85 0
31
!s108 1636975185.000000
R6
R7
!i113 1
R8
R9
n@eu
Eeu
Z11 w1635654681
Z12 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z13 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z14 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z15 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z18 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 40
R0
Z19 8EU.vho
Z20 FEU.vho
l0
L37 1
VW2K0^H_d0fDS^bZON__d10
!s100 z6k8`Fc6G=FG`HY:jh9h=1
Z21 OV;C;2020.1;71
32
Z22 !s110 1635654683
!i10b 1
Z23 !s108 1635654683.000000
Z24 !s90 -work|work|EU.vho|
Z25 !s107 EU.vho|
!i113 1
R8
Z26 tExplicit 1 CvgOpt 0
Astructure
R12
R13
R14
R15
R16
R17
R18
DEx4 work 2 eu 0 22 W2K0^H_d0fDS^bZON__d10
!i122 40
l175
L76 1025
VKFcM;;OSc<F]6UV_DOiZF3
!s100 9<YoC@QCU]T8FHQfBJfIK0
R21
32
R22
!i10b 1
R23
R24
R25
!i113 1
R8
R26
Eeu_vhd_vec_tst
Z27 w1635654678
R16
R17
!i122 41
R0
Z28 8Waveform.vwf.vht
Z29 FWaveform.vwf.vht
l0
L32 1
V;_<mg@3PO`Z<jG?MTD^A`2
!s100 V?b[K]bEhXm3FUdak2j9U3
R21
32
R22
!i10b 1
R23
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 1
R8
R26
Aeu_arch
R16
R17
DEx4 work 14 eu_vhd_vec_tst 0 22 ;_<mg@3PO`Z<jG?MTD^A`2
!i122 41
l57
L34 149
Vk70`o?mSYX]^b=dJXi;A`2
!s100 `2TS14nmjN9SQdJ;ZoXk[0
R21
32
R22
!i10b 1
R23
R30
R31
!i113 1
R8
R26
vEu_vlg_vec_tst
R10
!i10b 1
!s100 ITC^j?h5R7b3:OaE@P3;f3
R1
Ia7dZH?inET5_VHgmK3Pnb3
R2
R0
w1636975174
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 109
L0 30 140
R5
r1
!s85 0
31
!s108 1636975188.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R8
R9
n@eu_vlg_vec_tst
